# teamarket_microservices

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/teamarket/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/teamarket/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/example/teamarket/gateway/filter/: CartFilter.java  TokenAuthenticationFilter.java
api-gateway/src/main/java/com/example/teamarket/gateway/util/: JwtTokenUtil.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-service/: build.gradle
auth-service/src/main/java/com/example/teamarket/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/teamarket/auth/aop/: LoggingAspect.java
auth-service/src/main/java/com/example/teamarket/auth/config/: AuthConfig.java  WebClientConfig.java
auth-service/src/main/java/com/example/teamarket/auth/controllers/: AuthController.java  UserController.java
auth-service/src/main/java/com/example/teamarket/auth/entities/: Role.java  User.java
auth-service/src/main/java/com/example/teamarket/auth/exceptions/: ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
auth-service/src/main/java/com/example/teamarket/auth/filter/: HeadersFilter.java
auth-service/src/main/java/com/example/teamarket/auth/integrations/: CartServiceIntegration.java
auth-service/src/main/java/com/example/teamarket/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/example/teamarket/auth/properties/: CartServiceIntegrationProperties.java
auth-service/src/main/java/com/example/teamarket/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/example/teamarket/auth/services/: AuthenticationService.java  JwtService.java  RoleService.java  UserService.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
cart-service/: Dockerfile  build.gradle
cart-service/src/main/java/com/example/teamarket/cart/: CartServiceApplication.java
cart-service/src/main/java/com/example/teamarket/cart/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
cart-service/src/main/java/com/example/teamarket/cart/controller/: CartController.java
cart-service/src/main/java/com/example/teamarket/cart/dto/: CartDto.java  CartItemDto.java  InfoProductDto.java  StringResponse.java
cart-service/src/main/java/com/example/teamarket/cart/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cart-service/src/main/java/com/example/teamarket/cart/exceptions/: ApiErrorResponse.java  GlobalExceptionHandler.java  IncorrectProductWeight.java  ResourceEndedInStock.java  ResourceNotFoundException.java
cart-service/src/main/java/com/example/teamarket/cart/filter/: HeadersFilter.java
cart-service/src/main/java/com/example/teamarket/cart/integration/: InventoryServiceIntegration.java  ProductServiceIntegration.java
cart-service/src/main/java/com/example/teamarket/cart/mapper/: CartItemMapper.java  CartMapper.java
cart-service/src/main/java/com/example/teamarket/cart/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/example/teamarket/cart/properties/: CoreServiceIntegrationProperties.java  InventoryServiceIntegrationProperties.java
cart-service/src/main/java/com/example/teamarket/cart/service/: CartService.java
cart-service/src/main/java/com/example/teamarket/cart/utils/: CartUtils.java
cart-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: build.gradle
config-server/src/main/java/com/example/teamarket/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  auth-service.yml  cart-service.yml  core-service.yml  eureka-service.yml  inventory-service.yml  notification-service.yml  order-service.yml  payment-service.yml  review-service.yml
core-service/: Dockerfile  build.gradle
core-service/src/main/java/com/example/teamarket/: CoreServiceApplication.java
core-service/src/main/java/com/example/teamarket/controller/: ProductController.java
core-service/src/main/java/com/example/teamarket/core/: CoreServiceApplication.java
core-service/src/main/java/com/example/teamarket/dto/: InfoProductDto.java  ProductImageDto.java
core-service/src/main/java/com/example/teamarket/entity/: Category.java  Product.java  ProductImageEntity.java
core-service/src/main/java/com/example/teamarket/exception/: ResourceNotFoundException.java
core-service/src/main/java/com/example/teamarket/mapper/: ImageMapper.java  ProductMapper.java
core-service/src/main/java/com/example/teamarket/repository/: ProductRepository.java
core-service/src/main/java/com/example/teamarket/service/: ProductService.java
core-service/src/main/resources/: application.yml  bootstrap.yml
core-service/src/main/resources/migration/: db-changelog.sql
core-service/src/main/resources/migration/v0.0/: changelog-v.0.0-cumulative.yml
core-service/src/main/resources/migration/v0.0/ddl/: 2024-01-16--01-create-table.sql  2024-01-26--02-triggers.sql
core-service/src/main/resources/migration/v0.0/dml/: 2024-01-16--01-insert-tables.sql
core-service/src/test/resources/: application-test.yml
core-service/src/test/resources/db/: db.changelog-master.yml
core-service/src/test/resources/db/v0.0/: changelog-v.0.0-cumulative.yml
core-service/src/test/resources/db/v0.0/ddl/: 2024-01-16--01-create-table.sql
grafana/: grafana.db
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/example/teamarket/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: bootstrap.yml
reviews-service/: Dockerfile  build.gradle
reviews-service/src/main/java/com/example/teamarket/reviews/: ReviewServiceApplication.java
reviews-service/src/main/resources/: bootstrap.yml
(+142 files in other folders)
